C:\temp\moment1.1_dotnet\bin\Debug\net9.0\appsettings.Development.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\appsettings.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.staticwebassets.runtime.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.staticwebassets.endpoints.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.exe
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.deps.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.runtimeconfig.json
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.dll
C:\temp\moment1.1_dotnet\bin\Debug\net9.0\moment1.1_dotnet.pdb
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.AssemblyInfoInputs.cache
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.AssemblyInfo.cs
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.csproj.CoreCompileInputs.cache
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.MvcApplicationPartsAssemblyInfo.cache
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.RazorAssemblyInfo.cache
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.RazorAssemblyInfo.cs
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\scopedcss\bundle\moment1.1_dotnet.styles.css
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\scopedcss\projectbundle\moment1.1_dotnet.bundle.scp.css
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\expnp2lhfu-61n19gt1b8.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\psv8hupueh-47otxtyo56.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\a8wixdnqyt-4v8eqarkd7.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\o7lul0dbb4-356vix0kms.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\wi2p5isj5w-83jwlth58m.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\s8wnhei4sr-mrlpezrjn3.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\pc1gnphwrp-lzl9nlhx6b.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\uls6x1vaq6-ag7o75518u.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\7in4f0br7b-x0q3zqp4vz.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\ogwands9yn-0i3buxo5is.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\35c6vjvoi5-o1o13a6vjx.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\ht3uiq6p62-ttgo8qnofa.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\rfve2yilol-2z0ns9nrw6.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\vlyi7m4v8p-muycvpuwrr.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\n77bfr0ktr-87fc7y1x7t.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\zzspd5jqum-mlv21k5csn.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\ng40w7zfix-lxila8kujp.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\f8u8n20gbf-lxila8kujp.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets.build.json
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets.development.json
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.moment1.1_dotnet.Microsoft.AspNetCore.StaticWebAssets.props
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.moment1.1_dotnet.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.build.moment1.1_dotnet.props
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.moment1.1_dotnet.props
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.moment1.1_dotnet.props
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\staticwebassets.pack.json
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.dll
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\refint\moment1.1_dotnet.dll
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.pdb
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.genruntimeconfig.cache
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\ref\moment1.1_dotnet.dll
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\moment1.1_dotnet.sourcelink.json
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\r9ljip0p24-1ff8rfio62.gz
C:\temp\moment1.1_dotnet\obj\Debug\net9.0\compressed\brcr4ilxws-o6zsmmi9hq.gz
